{
  "name": "pluma",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first Markdown editor monorepo.",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:markdown": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "desktop:dev": "pnpm --filter @pluma/desktop dev",
    "desktop:package": "pnpm --filter @pluma/desktop package",
    "desktop:make": "pnpm --filter @pluma/desktop make",
    "test": "vitest run",
    "validate": "pnpm lint && pnpm lint:markdown && pnpm format:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^24.0.1",
    "commonmark-spec": "0.31.2",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.3"
  }
}
